[gd_scene format=3 uid="uid://c63pr6fjv4lga"]

[ext_resource type="Script" uid="uid://ef4qq8j7ysa" path="res://Player.cs" id="1_hbghi"]
[ext_resource type="Texture2D" uid="uid://6sc8qwievl81" path="res://icon.svg" id="2_hn12h"]
[ext_resource type="Script" uid="uid://3ey1d5ng4soh" path="res://Spawner.cs" id="3_hn12h"]
[ext_resource type="Script" uid="uid://b7tpg5q18yoj1" path="res://Weapon.cs" id="3_rka8t"]
[ext_resource type="Script" uid="uid://o6i8xv8kr10t" path="res://Planeta.cs" id="4_ihfcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(215, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_hn12h"]

[node name="Node2D" type="Node2D" unique_id=390823132]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=453915640]
position = Vector2(957, 638)
disable_mode = 2
collision_layer = 3
script = ExtResource("1_hbghi")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=513154503]
rotation = 0.0046860967
scale = Vector2(1.68, 1)
texture = ExtResource("2_hn12h")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=1769277979]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=1642329049]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hn12h")

[node name="Arma" type="Node2D" parent="CharacterBody2D" unique_id=479041651]
script = ExtResource("3_rka8t")

[node name="Spawner" type="Node2D" parent="." unique_id=1674003051]
position = Vector2(50, 0)
script = ExtResource("3_hn12h")

[node name="Timer" type="Timer" parent="Spawner" unique_id=537030017]

[node name="Planeta" type="Area2D" parent="." unique_id=273586107]
position = Vector2(960, 1080)
scale = Vector2(15, 15)
script = ExtResource("4_ihfcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta" unique_id=1125626353]
modulate = Color(1, 0, 1, 1)
shape = SubResource("CircleShape2D_hn12h")

[node name="Sprite2D" type="Sprite2D" parent="Planeta/CollisionShape2D" unique_id=401485471]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hn12h")
