[gd_scene format=3 uid="uid://d1n7rqrp05e5f"]

[ext_resource type="Script" uid="uid://cqikum5qgln8q" path="res://scripts/ammo/missile.cs" id="1_0sc8w"]
[ext_resource type="Texture2D" uid="uid://e7mhqi6jvtay" path="res://sprites/icon.svg" id="2_5onpw"]

[node name="Node2D" type="Node2D" unique_id=1910407409]
script = ExtResource("1_0sc8w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1412388876]
texture = ExtResource("2_5onpw")
