[gd_scene format=3 uid="uid://b38a8sr53kjav"]

[ext_resource type="Script" uid="uid://hcscvrcjwf6n" path="res://scripts/UI/Start.cs" id="1_44mln"]
[ext_resource type="Script" uid="uid://dpkp3r86durkq" path="res://scripts/UI/Exit.cs" id="1_atsri"]

[node name="Start" type="Node2D" unique_id=1461866352]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1718209082]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1398182983]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=856902991]
layout_mode = 0
offset_right = 50.0
offset_bottom = 43.0

[node name="Inicio" type="Button" parent="CanvasLayer/Control/Container" unique_id=4587486]
layout_mode = 2
text = "Inicio"
script = ExtResource("1_44mln")

[node name="Salida" type="Button" parent="CanvasLayer/Control/Container" unique_id=238719477]
layout_mode = 2
text = "Salir
"
script = ExtResource("1_atsri")
