[gd_scene format=3 uid="uid://86lmvrigt8ev"]

[ext_resource type="Script" uid="uid://bp4uo4a3skryh" path="res://scripts/ammo/Missile.cs" id="1_2sqy3"]
[ext_resource type="Resource" uid="uid://die3yrmo6umcv" path="res://Scenes/Ammo/Fuels/Hydrazine.tres" id="2_qpe6y"]
[ext_resource type="Resource" uid="uid://dqfrqffb54g8x" path="res://Scenes/Ammo/Payloads/Fragmentation.tres" id="3_qpe6y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eqdla"]
load_path = "res://.godot/imported/atomic_torpedo.png-2e422bec707bf73fb62d2829ed37401a.ctex"

[node name="Missile" type="Area2D" unique_id=1523232983]
script = ExtResource("1_2sqy3")
Fuel = ExtResource("2_qpe6y")
Payload = ExtResource("3_qpe6y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1522970310]
texture = SubResource("CompressedTexture2D_eqdla")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=866936947]
position = Vector2(0, 8.999999)
scale = Vector2(0.2, 0.2)
rect = Rect2(-10, -29, 20, 58)
